# java-api-template-bff

./: README.md
bff/: pom.xml
bff/src/main/java/com/project/bff/: AppConfig.java  InterceptorConfig.java  OpenApiConfig.java  Program.java  Startup.java
bff/src/main/java/com/project/bff/application/dtos/models/: AddressModel.java
bff/src/main/java/com/project/bff/application/dtos/responses/: CepIntegrationServiceResponse.java  CepServiceResponse.java  GetAddressResponse.java  GetAddressUseCaseResponse.java  NotificationMessagesResponse.java  ViaCepServiceIntegrationResponse.java  ViaCepServiceIntegrationServiceResponse.java  ViaCepServiceResponse.java
bff/src/main/java/com/project/bff/application/dtos/wrappers/: Response.java
bff/src/main/java/com/project/bff/application/exceptions/: AppException.java
bff/src/main/java/com/project/bff/application/interfaces/: ICepIntegrationService.java
bff/src/main/java/com/project/bff/application/interfaces/clients/: IViaCepClient.java
bff/src/main/java/com/project/bff/application/interfaces/repositories/: IAddressAuditRepositoryAsync.java
bff/src/main/java/com/project/bff/application/interfaces/services/: ICepIntegrationService.java  ICepService.java
bff/src/main/java/com/project/bff/application/interfaces/useCases/: IGetAddressUseCase.java  IUseCaseWithRequest.java  IUseCaseWithoutRequest.java
bff/src/main/java/com/project/bff/application/mappings/: CepServiceResponseMapping.java  GetAddressUseCaseResponseMapping.java  ViaCepServiceResponseMapping.java
bff/src/main/java/com/project/bff/application/useCases/: GetAddressUseCase.java
bff/src/main/java/com/project/bff/domain/common/: BaseEntity.java
bff/src/main/java/com/project/bff/domain/entities/: AddressAudit.java
bff/src/main/java/com/project/bff/infrastructure/integrations/cepIntegrationService/: ViaCepIntegrationService.java
bff/src/main/java/com/project/bff/infrastructure/integrations/services/: ViaCepIntegrationService.java
bff/src/main/java/com/project/bff/infrastructure/persistence/repositories/: AddressAuditRepositoryAsync.java
bff/src/main/java/com/project/bff/infrastructure/persistence/scripts/: AddressAudit.sql
bff/src/main/java/com/project/bff/infrastructure/services/: CepService.java  ViaCepIntegrationService.java  ViaCepService.java
bff/src/main/java/com/project/bff/presentation/controllers/: AddressController.java  HomeController.java
bff/src/main/java/com/project/bff/presentation/controllers/v1/: AddressController.java
bff/src/main/java/com/project/bff/presentation/filters/: ErrorHandlerFilter.java
bff/src/main/java/com/project/bff/presentation/interceptors/: CorrelationIdInterceptor.java  NotificationContextInterceptor.java
bff/src/main/java/com/project/bff/shared/notifications/abstractions/: Notifiable.java  NotifiableGeneric.java
bff/src/main/java/com/project/bff/shared/ultils/: MsgUltil.java
bff/src/main/resources/: application.properties
bff/src/test/java/com/project/bff/: BffApplicationTests.java
bff/src/test/java/com/project/bff/application/exceptions/: AppExceptionTest.java
bff/src/test/java/com/project/bff/application/mappings/: CepServiceResponseMappingTest.java  GetAddressUseCaseResponseMappingTest.java  ViaCepServiceResponseMappingTest.java
bff/src/test/java/com/project/bff/application/useCases/: GetAddressUseCaseTest.java
bff/src/test/java/com/project/bff/domain/entities/: AddressAuditTest.java
bff/src/test/java/com/project/bff/infrastructure/services/: ViaCepServiceTest.java
bff/src/test/java/com/project/bff/presentation/controllers/: HomeControllerTest.java
(+15 files in other folders)
